<?xml version="1.0" encoding="UTF-8"?>
<phpdocumentor
    xmlns="https://www.phpdoc.org"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    configVersion="3">
    <title>PHP Database</title>
    <paths>
        <output>phpdoc</output>
    </paths>
    <version number="latest">
        <api>
            <source dsn=".">
                <path>constant</path>
                <path>dto</path>
                <path>interface</path>
                <path>abstract</path>
                <path>database</path>
            </source>
        </api>
    </version>
</phpdocumentor>